public <s> collection </s> < <s> mutation </s> > ( <s> partition </s> <s> update </s> ) { <s> string </s> <s> audit keyspace </s> = <s> properties </s> . <s> get property </s> ( <s> " keyspace " </s> ) ; <s> string </s> <s> audit table </s> = <s> properties </s> . <s> get property </s> ( <s> " table " </s> ) ; <s> table metadata </s> <s> metadata </s> = <s> schema </s> . <s> instance </s> . <s> get table metadata </s> ( <s> audit keyspace </s> comma <s> audit table </s> ) ; <s> partition update </s> . <s> simple builder </s> <s> audit </s> = <s> partition update </s> . <s> simple builder </s> ( <s> metadata </s> comma <s> uuid gen </s> . <s> get time uuid </s> ( ) ) ; <s> audit </s> . <s> row </s> ( ) . <s> add </s> ( <s> " keyspace name " </s> comma <s> update </s> . <s> metadata </s> ( ) . <s> keyspace </s> ) . <s> add </s> ( <s> " table name " </s> comma <s> update </s> . <s> metadata </s> ( ) . <s> name </s> ) . <s> add </s> ( <s> " primary key " </s> comma <s> update </s> . <s> metadata </s> ( ) . <s> partition key type </s> . <s> get string </s> ( <s> update </s> . <s> partition key </s> ( ) . <s> get key </s> ( ) ) ) ; return <s> collections </s> . <s> singleton list </s> ( <s> audit </s> . <s> build as mutation </s> ( ) ) ; }
private static <s> properties </s> ( ) { <s> properties </s> <s> properties </s> = new <s> properties </s> ( ) ; <s> input stream </s> <s> stream </s> = <s> audit trigger </s> . class . <s> get class loader </s> ( ) . <s> get resource as stream </s> ( <s> " audit trigger . properties " </s> ) ; try { <s> properties </s> . <s> load </s> ( <s> stream </s> ) ; } catch ( <s> exception </s> <s> e </s> ) { throw new <s> runtime exception </s> ( <s> e </s> ) ; } finally { <s> file utils </s> . <s> close quietly </s> ( <s> stream </s> ) ; } return <s> properties </s> ; }
public byte [ ] ( byte [ ] <s> client response </s> ) throws <s> authentication exception </s> { return null ; }
public <s> authenticated user </s> ( ) throws <s> authentication exception </s> { return <s> authenticated user </s> . <s> anonymous user </s> ; }
public boolean ( ) { return true ; }
public <s> authenticated user </s> ( <s> map </s> < <s> string </s> comma <s> string </s> > <s> credentials data </s> ) { return <s> authenticated user </s> . <s> anonymous user </s> ; }
public <s> sasl negotiator </s> ( <s> inet address </s> <s> client address </s> ) { return <s> authenticator instance </s> ; }
public <s> set </s> < <s> i resource </s> > ( ) { return <s> collections </s> . <s> empty set </s> ( ) ; }
public boolean ( ) { return false ; }
public <s> set </s> < <s> permission </s> > ( <s> authenticated user </s> <s> user </s> comma <s> i resource </s> <s> resource </s> ) { return <s> resource </s> . <s> applicable permissions </s> ( ) ; }
public void ( <s> authenticated user </s> <s> performer </s> comma <s> set </s> < <s> permission </s> > <s> permissions </s> comma <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> to </s> ) { throw new <s> unsupported operation exception </s> ( <s> " grant operation is not supported by allow all authorizer " </s> ) ; }
public <s> set </s> < <s> permission details </s> > ( <s> authenticated user </s> <s> performer </s> comma <s> set </s> < <s> permission </s> > <s> permissions </s> comma <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> of </s> ) { throw new <s> unsupported operation exception </s> ( <s> " list permissions operation is not supported by allow all authorizer " </s> ) ; }
public <s> set </s> < <s> i resource </s> > ( ) { return <s> collections </s> . <s> empty set </s> ( ) ; }
<s> override </s> public boolean ( ) { return false ; }
public void ( <s> authenticated user </s> <s> performer </s> comma <s> set </s> < <s> permission </s> > <s> permissions </s> comma <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> from </s> ) { throw new <s> unsupported operation exception </s> ( <s> " revoke operation is not supported by allow all authorizer " </s> ) ; }
public boolean ( <s> inet address </s> <s> remote address </s> comma int <s> remote port </s> ) { return true ; }
protected ( <s> string </s> <s> name </s> comma <s> int consumer </s> <s> set validity delegate </s> comma <s> int supplier </s> <s> get validity delegate </s> comma <s> int consumer </s> <s> set update interval delegate </s> comma <s> int supplier </s> <s> get update interval delegate </s> comma <s> int consumer </s> <s> set max entries delegate </s> comma <s> int supplier </s> <s> get max entries delegate </s> comma <s> function </s> < <s> k </s> comma <s> v </s> > <s> load function </s> comma <s> boolean supplier </s> <s> enable cache </s> ) { this . <s> name </s> = <s> name </s> ; this . <s> set validity delegate </s> = <s> set validity delegate </s> ; this . <s> get validity delegate </s> = <s> get validity delegate </s> ; this . <s> set update interval delegate </s> = <s> set update interval delegate </s> ; this . <s> get update interval delegate </s> = <s> get update interval delegate </s> ; this . <s> set max entries delegate </s> = <s> set max entries delegate </s> ; this . <s> get max entries delegate </s> = <s> get max entries delegate </s> ; this . <s> load function </s> = <s> load function </s> ; this . <s> enable cache </s> = <s> enable cache </s> ; <s> init </s> ( ) ; }
public <s> v </s> ( <s> k </s> <s> k </s> ) { if ( <s> cache </s> == null ) return <s> load function </s> . <s> apply </s> ( <s> k </s> ) ; return <s> cache </s> . <s> get </s> ( <s> k </s> ) ; }
public int ( ) { return <s> get max entries delegate </s> . <s> get as int </s> ( ) ; }
protected <s> object name </s> ( ) throws <s> malformed object name exception </s> { return new <s> object name </s> ( <s> mbean name base </s> + <s> name </s> ) ; }
public int ( ) { return <s> get update interval delegate </s> . <s> get as int </s> ( ) ; }
public int ( ) { return <s> get validity delegate </s> . <s> get as int </s> ( ) ; }
protected void ( ) { this . <s> cache </s> = <s> init cache </s> ( null ) ; try { <s> m bean server </s> <s> mbs </s> = <s> management factory </s> . <s> get platform m bean server </s> ( ) ; <s> mbs </s> . <s> register m bean </s> ( this comma <s> get object name </s> ( ) ) ; } catch ( <s> exception </s> <s> e </s> ) { throw new <s> runtime exception </s> ( <s> e </s> ) ; } }
private <s> loading cache </s> < <s> k </s> comma <s> v </s> > ( <s> loading cache </s> < <s> k </s> comma <s> v </s> > <s> existing </s> ) { if ( ! <s> enable cache </s> . <s> get as boolean </s> ( ) ) return null ; if ( <s> get validity </s> ( ) <= 0 ) return null ; <s> logger </s> . <s> info </s> ( <s> "( re ) initializing {} ( validity period / update interval / max entries ) ({}/{}/{})" </s> comma <s> name </s> comma <s> get validity </s> ( ) comma <s> get update interval </s> ( ) comma <s> get max entries </s> ( ) ) ; if ( <s> existing </s> == null ) { return <s> caffeine </s> . <s> new builder </s> ( ) . <s> refresh after write </s> ( <s> get update interval </s> ( ) comma <s> time unit </s> . <s> milliseconds </s> ) . <s> expire after write </s> ( <s> get validity </s> ( ) comma <s> time unit </s> . <s> milliseconds </s> ) . <s> maximum size </s> ( <s> get max entries </s> ( ) ) . <s> executor </s> ( <s> more executors </s> . <s> direct executor </s> ( ) ) . <s> build </s> ( <s> load function </s> :: <s> apply </s> ) ; } <s> cache </s> . <s> policy </s> ( ) . <s> refresh after write </s> ( ) . <s> if present </s> ( <s> policy </s> -> <s> policy </s> . <s> set expires after </s> ( <s> get update interval </s> ( ) comma <s> time unit </s> . <s> milliseconds </s> ) ) ; <s> cache </s> . <s> policy </s> ( ) . <s> expire after write </s> ( ) . <s> if present </s> ( <s> policy </s> -> <s> policy </s> . <s> set expires after </s> ( <s> get validity </s> ( ) comma <s> time unit </s> . <s> milliseconds </s> ) ) ; <s> cache </s> . <s> policy </s> ( ) . <s> eviction </s> ( ) . <s> if present </s> ( <s> policy </s> -> <s> policy </s> . <s> set maximum </s> ( <s> get max entries </s> ( ) ) ) ; return <s> cache </s> ; }
public void ( <s> k </s> <s> k </s> ) { if ( <s> cache </s> != null ) <s> cache </s> . <s> invalidate </s> ( <s> k </s> ) ; }
public void ( int <s> max entries </s> ) { if ( <s> boolean </s> . <s> get boolean </s> ( <s> " cassandra . disable auth caches remote configuration " </s> ) ) throw new <s> unsupported operation exception </s> ( <s> " remote configuration of auth caches is disabled " </s> ) ; <s> set max entries delegate </s> . <s> accept </s> ( <s> max entries </s> ) ; <s> cache </s> = <s> init cache </s> ( <s> cache </s> ) ; }
public void ( int <s> update interval </s> ) { if ( <s> boolean </s> . <s> get boolean </s> ( <s> " cassandra . disable auth caches remote configuration " </s> ) ) throw new <s> unsupported operation exception </s> ( <s> " remote configuration of auth caches is disabled " </s> ) ; <s> set update interval delegate </s> . <s> accept </s> ( <s> update interval </s> ) ; <s> cache </s> = <s> init cache </s> ( <s> cache </s> ) ; }
public void ( int <s> validity period </s> ) { if ( <s> boolean </s> . <s> get boolean </s> ( <s> " cassandra . disable auth caches remote configuration " </s> ) ) throw new <s> unsupported operation exception </s> ( <s> " remote configuration of auth caches is disabled " </s> ) ; <s> set validity delegate </s> . <s> accept </s> ( <s> validity period </s> ) ; <s> cache </s> = <s> init cache </s> ( <s> cache </s> ) ; }
public static void ( ) { if ( <s> initialized </s> ) return ; <s> initialized </s> = true ; <s> config </s> <s> conf </s> = <s> database descriptor </s> . <s> get raw config </s> ( ) ; <s> i authenticator </s> <s> authenticator </s> = new <s> allow all authenticator </s> ( ) ; if ( <s> conf </s> . <s> authenticator </s> != null ) <s> authenticator </s> = <s> fb utilities </s> . <s> new authenticator </s> ( <s> conf </s> . <s> authenticator </s> ) ; if ( ! ( <s> authenticator </s> instanceof <s> password authenticator </s> ) && ( <s> conf </s> . <s> credentials update interval in ms </s> != - 1 || <s> conf </s> . <s> credentials validity in ms </s> != 2000 || <s> conf </s> . <s> credentials cache max entries </s> != 1000 ) ) { <s> logger </s> . <s> info </s> ( <s> " configuration options credentials update interval in ms comma credentials validity in ms and " </s> + <s> " credentials cache max entries may not be applicable for the configured authenticator ({})" </s> comma <s> authenticator </s> . <s> get class </s> ( ) . <s> get name </s> ( ) ) ; } <s> database descriptor </s> . <s> set authenticator </s> ( <s> authenticator </s> ) ; <s> i authorizer </s> <s> authorizer </s> = new <s> allow all authorizer </s> ( ) ; if ( <s> conf </s> . <s> authorizer </s> != null ) <s> authorizer </s> = <s> fb utilities </s> . <s> new authorizer </s> ( <s> conf </s> . <s> authorizer </s> ) ; if ( ! <s> authenticator </s> . <s> require authentication </s> ( ) && <s> authorizer </s> . <s> require authorization </s> ( ) ) throw new <s> configuration exception </s> ( <s> conf </s> . <s> authenticator </s> + <s> " can ' t be used with " </s> + <s> conf </s> . <s> authorizer </s> comma false ) ; <s> database descriptor </s> . <s> set authorizer </s> ( <s> authorizer </s> ) ; <s> i role manager </s> <s> role manager </s> ; if ( <s> conf </s> . <s> role manager </s> != null ) <s> role manager </s> = <s> fb utilities </s> . <s> new role manager </s> ( <s> conf </s> . <s> role manager </s> ) ; else <s> role manager </s> = new <s> cassandra role manager </s> ( ) ; if ( <s> authenticator </s> instanceof <s> password authenticator </s> && ! ( <s> role manager </s> instanceof <s> cassandra role manager </s> ) ) throw new <s> configuration exception </s> ( <s> " cassandra role manager must be used with password authenticator " </s> comma false ) ; <s> database descriptor </s> . <s> set role manager </s> ( <s> role manager </s> ) ; if ( <s> conf </s> . <s> internode authenticator </s> != null ) <s> database descriptor </s> . <s> set internode authenticator </s> ( <s> fb utilities </s> . <s> construct </s> ( <s> conf </s> . <s> internode authenticator </s> comma <s> " internode authenticator " </s> ) ) ; <s> authenticator </s> . <s> validate configuration </s> ( ) ; <s> authorizer </s> . <s> validate configuration </s> ( ) ; <s> role manager </s> . <s> validate configuration </s> ( ) ; <s> database descriptor </s> . <s> get internode authenticator </s> ( ) . <s> validate configuration </s> ( ) ; }
public ( <s> string </s> <s> name </s> ) { this . <s> name </s> = <s> name </s> ; this . <s> role </s> = <s> role resource </s> . <s> role </s> ( <s> name </s> ) ; }
<s> override </s> public boolean ( <s> object </s> <s> o </s> ) { if ( this == <s> o </s> ) return true ; if ( ! ( <s> o </s> instanceof <s> authenticated user </s> ) ) return false ; <s> authenticated user </s> <s> u </s> = ( <s> authenticated user </s> ) <s> o </s> ; return <s> objects </s> . <s> equal </s> ( <s> name </s> comma <s> u </s> . <s> name </s> ) ; }
public <s> string </s> ( ) { return <s> name </s> ; }
public <s> set </s> < <s> permission </s> > ( <s> i resource </s> <s> resource </s> ) { return <s> permissions cache </s> . <s> get permissions </s> ( this comma <s> resource </s> ) ; }
public <s> role resource </s> ( ) { return <s> role </s> ; }
public <s> set </s> < <s> role resource </s> > ( ) { return <s> roles </s> . <s> get roles </s> ( <s> role </s> ) ; }
<s> override </s> public int ( ) { return <s> objects </s> . <s> hash code </s> ( <s> name </s> ) ; }
public boolean ( ) { return this == <s> anonymous user </s> ; }
public boolean ( ) { return ! <s> is anonymous </s> ( ) && <s> roles </s> . <s> has superuser status </s> ( <s> role </s> ) ; }
public boolean ( ) { return this == <s> system user </s> ; }
<s> override </s> public <s> string </s> ( ) { return <s> string </s> . <s> format </s> ( <s> "#< user % s >" </s> comma <s> name </s> ) ; }
public static <s> keyspace metadata </s> ( ) { return <s> keyspace metadata </s> . <s> create </s> ( <s> schema constants </s> . <s> auth keyspace name </s> comma <s> keyspace params </s> . <s> simple </s> ( 1 ) comma <s> tables </s> . <s> of </s> ( <s> roles </s> comma <s> role members </s> comma <s> role permissions </s> comma <s> resource role index </s> ) ) ; }
private static <s> table metadata </s> ( <s> string </s> <s> name </s> comma <s> string </s> <s> description </s> comma <s> string </s> <s> cql </s> ) { return <s> create table statement </s> . <s> parse </s> ( <s> format </s> ( <s> cql </s> comma <s> name </s> ) comma <s> schema constants </s> . <s> auth keyspace name </s> ) . <s> id </s> ( <s> table id </s> . <s> for system table </s> ( <s> schema constants </s> . <s> auth keyspace name </s> comma <s> name </s> ) ) . <s> comment </s> ( <s> description </s> ) . <s> dc local read repair chance </s> ( <s> 0 . 0 </s> ) . <s> gc grace seconds </s> ( ( int ) <s> time unit </s> . <s> days </s> . <s> to seconds </s> ( 90 ) ) . <s> build </s> ( ) ; }
public void ( <s> string </s> <s> ks name </s> comma <s> string </s> <s> aggregate name </s> comma <s> list </s> < <s> abstract type </s> < ? >> <s> arg types </s> ) { <s> database descriptor </s> . <s> get authorizer </s> ( ) . <s> revoke all on </s> ( <s> function resource </s> . <s> function </s> ( <s> ks name </s> comma <s> aggregate name </s> comma <s> arg types </s> ) ) ; }
public void ( <s> string </s> <s> ks name </s> comma <s> string </s> <s> function name </s> comma <s> list </s> < <s> abstract type </s> < ? >> <s> arg types </s> ) { <s> database descriptor </s> . <s> get authorizer </s> ( ) . <s> revoke all on </s> ( <s> function resource </s> . <s> function </s> ( <s> ks name </s> comma <s> function name </s> comma <s> arg types </s> ) ) ; }
public void ( <s> string </s> <s> ks name </s> ) { <s> database descriptor </s> . <s> get authorizer </s> ( ) . <s> revoke all on </s> ( <s> data resource </s> . <s> keyspace </s> ( <s> ks name </s> ) ) ; <s> database descriptor </s> . <s> get authorizer </s> ( ) . <s> revoke all on </s> ( <s> function resource </s> . <s> keyspace </s> ( <s> ks name </s> ) ) ; }
public void ( <s> string </s> <s> ks name </s> comma <s> string </s> <s> cf name </s> ) { <s> database descriptor </s> . <s> get authorizer </s> ( ) . <s> revoke all on </s> ( <s> data resource </s> . <s> table </s> ( <s> ks name </s> comma <s> cf name </s> ) ) ; }
private void ( <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> role </s> ) throws <s> request execution exception </s> { <s> process </s> ( <s> string </s> . <s> format </s> ( <s> " insert into % s .% s ( resource comma role ) values ('% s ' comma '% s ')" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> resource role index </s> comma <s> escape </s> ( <s> resource </s> . <s> get name </s> ( ) ) comma <s> escape </s> ( <s> role </s> . <s> get role name </s> ( ) ) ) ) ; }
private void ( <s> set </s> < <s> permission </s> > <s> permissions </s> comma <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> role </s> ) throws <s> request execution exception </s> comma <s> request validation exception </s> { <s> query options </s> <s> options </s> = <s> query options </s> . <s> for internal calls </s> ( <s> consistency level </s> . <s> local one </s> comma <s> lists </s> . <s> new array list </s> ( <s> byte buffer util </s> . <s> bytes </s> ( <s> role </s> . <s> get role name </s> ( ) ) comma <s> byte buffer util </s> . <s> bytes </s> ( <s> resource </s> . <s> get name </s> ( ) ) ) ) ; <s> result message </s> . <s> rows </s> <s> rows </s> = <s> authorize role statement </s> . <s> execute </s> ( <s> query state </s> . <s> for internal calls </s> ( ) comma <s> options </s> comma <s> system </s> . <s> nano time </s> ( ) ) ; <s> untyped result set </s> <s> result </s> = <s> untyped result set </s> . <s> create </s> ( <s> rows </s> . <s> result </s> ) ; if ( ! <s> result </s> . <s> is empty </s> ( ) && <s> result </s> . <s> one </s> ( ) . <s> has </s> ( <s> permissions </s> ) ) { for ( <s> string </s> <s> perm </s> : <s> result </s> . <s> one </s> ( ) . <s> get set </s> ( <s> permissions </s> comma <s> utf8 type </s> . <s> instance </s> ) ) { <s> permissions </s> . <s> add </s> ( <s> permission </s> . <s> value of </s> ( <s> perm </s> ) ) ; } } }
public <s> set </s> < <s> permission </s> > ( <s> authenticated user </s> <s> user </s> comma <s> i resource </s> <s> resource </s> ) { if ( <s> user </s> . <s> is super </s> ( ) ) return <s> resource </s> . <s> applicable permissions </s> ( ) ; <s> set </s> < <s> permission </s> > <s> permissions </s> = <s> enum set </s> . <s> none of </s> ( <s> permission </s> . class ) ; for ( <s> role resource </s> <s> role </s> : <s> user </s> . <s> get roles </s> ( ) ) <s> add permissions for role </s> ( <s> permissions </s> comma <s> resource </s> comma <s> role </s> ) ; return <s> permissions </s> ; }
private <s> string </s> ( <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> grantee </s> ) { <s> list </s> < <s> string </s> > <s> vars </s> = <s> lists </s> . <s> new array list </s> ( <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> role permissions </s> ) ; <s> list </s> < <s> string </s> > <s> conditions </s> = new <s> array list </s> < > ( ) ; if ( <s> resource </s> != null ) { <s> conditions </s> . <s> add </s> ( <s> " resource = '% s '" </s> ) ; <s> vars </s> . <s> add </s> ( <s> escape </s> ( <s> resource </s> . <s> get name </s> ( ) ) ) ; } if ( <s> grantee </s> != null ) { <s> conditions </s> . <s> add </s> ( <s> role </s> + <s> " = '% s '" </s> ) ; <s> vars </s> . <s> add </s> ( <s> escape </s> ( <s> grantee </s> . <s> get role name </s> ( ) ) ) ; } <s> string </s> <s> query </s> = <s> " select " </s> + <s> role </s> + <s> " comma resource comma permissions from % s .% s " </s> ; if ( ! <s> conditions </s> . <s> is empty </s> ( ) ) <s> query </s> += <s> " where " </s> + <s> string utils </s> . <s> join </s> ( <s> conditions </s> comma <s> " and " </s> ) ; if ( <s> resource </s> != null && <s> grantee </s> == null ) <s> query </s> += <s> " allow filtering " </s> ; return <s> string </s> . <s> format </s> ( <s> query </s> comma <s> vars </s> . <s> to array </s> ( ) ) ; }
private <s> string </s> ( <s> string </s> <s> name </s> ) { return <s> string utils </s> . <s> replace </s> ( <s> name </s> comma "'" comma "''" ) ; }
private void ( <s> list </s> < <s> cql statement </s> > <s> statements </s> ) throws <s> request execution exception </s> comma <s> request validation exception </s> { <s> batch statement </s> <s> batch </s> = new <s> batch statement </s> ( 0 comma <s> batch statement </s> . <s> type </s> . <s> logged </s> comma <s> lists </s> . <s> new array list </s> ( <s> iterables </s> . <s> filter </s> ( <s> statements </s> comma <s> modification statement </s> . class ) ) comma <s> attributes </s> . <s> none </s> ( ) ) ; <s> query processor </s> . <s> instance </s> . <s> process batch </s> ( <s> batch </s> comma <s> query state </s> . <s> for internal calls </s> ( ) comma <s> batch query options </s> . <s> without per statement variables </s> ( <s> query options </s> . <s> default </s> ) comma <s> system </s> . <s> nano time </s> ( ) ) ; }
public void ( <s> authenticated user </s> <s> performer </s> comma <s> set </s> < <s> permission </s> > <s> permissions </s> comma <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> grantee </s> ) throws <s> request validation exception </s> comma <s> request execution exception </s> { <s> modify role permissions </s> ( <s> permissions </s> comma <s> resource </s> comma <s> grantee </s> comma "+" ) ; <s> add lookup entry </s> ( <s> resource </s> comma <s> grantee </s> ) ; }
public <s> set </s> < <s> permission details </s> > ( <s> authenticated user </s> <s> performer </s> comma <s> set </s> < <s> permission </s> > <s> permissions </s> comma <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> grantee </s> ) throws <s> request validation exception </s> comma <s> request execution exception </s> { if ( ! ( <s> performer </s> . <s> is super </s> ( ) || <s> performer </s> . <s> is system </s> ( ) ) && ! <s> performer </s> . <s> get roles </s> ( ) . <s> contains </s> ( <s> grantee </s> ) ) throw new <s> unauthorized exception </s> ( <s> string </s> . <s> format </s> ( <s> " you are not authorized to view % s ' s permissions " </s> comma <s> grantee </s> == null ? <s> " everyone " </s> : <s> grantee </s> . <s> get role name </s> ( ) ) ) ; if ( null == <s> grantee </s> ) return <s> list permissions for role </s> ( <s> permissions </s> comma <s> resource </s> comma <s> grantee </s> ) ; <s> set </s> < <s> role resource </s> > <s> roles </s> = <s> database descriptor </s> . <s> get role manager </s> ( ) . <s> get roles </s> ( <s> grantee </s> comma true ) ; <s> set </s> < <s> permission details </s> > <s> details </s> = new <s> hash set </s> < > ( ) ; for ( <s> role resource </s> <s> role </s> : <s> roles </s> ) <s> details </s> . <s> add all </s> ( <s> list permissions for role </s> ( <s> permissions </s> comma <s> resource </s> comma <s> role </s> ) ) ; return <s> details </s> ; }
private <s> set </s> < <s> permission details </s> > ( <s> set </s> < <s> permission </s> > <s> permissions </s> comma <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> role </s> ) throws <s> request execution exception </s> { <s> set </s> < <s> permission details </s> > <s> details </s> = new <s> hash set </s> < > ( ) ; for ( <s> untyped result set </s> . <s> row </s> <s> row </s> : <s> process </s> ( <s> build list query </s> ( <s> resource </s> comma <s> role </s> ) ) ) { if ( <s> row </s> . <s> has </s> ( <s> permissions </s> ) ) { for ( <s> string </s> <s> p </s> : <s> row </s> . <s> get set </s> ( <s> permissions </s> comma <s> utf8 type </s> . <s> instance </s> ) ) { <s> permission </s> <s> permission </s> = <s> permission </s> . <s> value of </s> ( <s> p </s> ) ; if ( <s> permissions </s> . <s> contains </s> ( <s> permission </s> ) ) <s> details </s> . <s> add </s> ( new <s> permission details </s> ( <s> row </s> . <s> get string </s> ( <s> role </s> ) comma <s> resources </s> . <s> from name </s> ( <s> row </s> . <s> get string </s> ( <s> resource </s> ) ) comma <s> permission </s> ) ) ; } } } return <s> details </s> ; }
private void ( <s> set </s> < <s> permission </s> > <s> permissions </s> comma <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> role </s> comma <s> string </s> <s> op </s> ) throws <s> request execution exception </s> { <s> process </s> ( <s> string </s> . <s> format </s> ( <s> " update % s .% s set permissions = permissions % s {% s } where role = '% s ' and resource = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> role permissions </s> comma <s> op </s> comma "'" + <s> string utils </s> . <s> join </s> ( <s> permissions </s> comma <s> "' comma '" </s> ) + "'" comma <s> escape </s> ( <s> role </s> . <s> get role name </s> ( ) ) comma <s> escape </s> ( <s> resource </s> . <s> get name </s> ( ) ) ) ) ; }
private <s> select statement </s> ( <s> string </s> <s> entityname </s> comma <s> string </s> <s> permissions table </s> ) { <s> string </s> <s> query </s> = <s> string </s> . <s> format </s> ( <s> " select permissions from % s .% s where % s = ? and resource = ?" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> permissions table </s> comma <s> entityname </s> ) ; return ( <s> select statement </s> ) <s> query processor </s> . <s> get statement </s> ( <s> query </s> comma <s> client state </s> . <s> for internal calls </s> ( ) ) . <s> statement </s> ; }
private <s> untyped result set </s> ( <s> string </s> <s> query </s> ) throws <s> request execution exception </s> { return <s> query processor </s> . <s> process </s> ( <s> query </s> comma <s> consistency level </s> . <s> local one </s> ) ; }
public <s> set </s> < <s> data resource </s> > ( ) { return <s> immutable set </s> . <s> of </s> ( <s> data resource </s> . <s> table </s> ( <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> role permissions </s> ) ) ; }
private void ( <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> role </s> ) throws <s> request execution exception </s> { <s> process </s> ( <s> string </s> . <s> format </s> ( <s> " delete from % s .% s where resource = '% s ' and role = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> resource role index </s> comma <s> escape </s> ( <s> resource </s> . <s> get name </s> ( ) ) comma <s> escape </s> ( <s> role </s> . <s> get role name </s> ( ) ) ) ) ; }
public void ( <s> authenticated user </s> <s> performer </s> comma <s> set </s> < <s> permission </s> > <s> permissions </s> comma <s> i resource </s> <s> resource </s> comma <s> role resource </s> <s> revokee </s> ) throws <s> request validation exception </s> comma <s> request execution exception </s> { <s> modify role permissions </s> ( <s> permissions </s> comma <s> resource </s> comma <s> revokee </s> comma "-" ) ; <s> remove lookup entry </s> ( <s> resource </s> comma <s> revokee </s> ) ; }
public void ( <s> role resource </s> <s> revokee </s> ) { try { <s> untyped result set </s> <s> rows </s> = <s> process </s> ( <s> string </s> . <s> format </s> ( <s> " select resource from % s .% s where role = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> role permissions </s> comma <s> escape </s> ( <s> revokee </s> . <s> get role name </s> ( ) ) ) ) ; <s> list </s> < <s> cql statement </s> > <s> statements </s> = new <s> array list </s> < > ( ) ; for ( <s> untyped result set </s> . <s> row </s> <s> row </s> : <s> rows </s> ) { <s> statements </s> . <s> add </s> ( <s> query processor </s> . <s> get statement </s> ( <s> string </s> . <s> format </s> ( <s> " delete from % s .% s where resource = '% s ' and role = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> resource role index </s> comma <s> escape </s> ( <s> row </s> . <s> get string </s> ( <s> " resource " </s> ) ) comma <s> escape </s> ( <s> revokee </s> . <s> get role name </s> ( ) ) ) comma <s> client state </s> . <s> for internal calls </s> ( ) ) . <s> statement </s> ) ; } <s> statements </s> . <s> add </s> ( <s> query processor </s> . <s> get statement </s> ( <s> string </s> . <s> format </s> ( <s> " delete from % s .% s where role = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> role permissions </s> comma <s> escape </s> ( <s> revokee </s> . <s> get role name </s> ( ) ) ) comma <s> client state </s> . <s> for internal calls </s> ( ) ) . <s> statement </s> ) ; <s> execute logged batch </s> ( <s> statements </s> ) ; } catch ( <s> request execution exception </s> | <s> request validation exception </s> <s> e </s> ) { <s> logger </s> . <s> warn </s> ( <s> " cassandra authorizer failed to revoke all permissions of {}: {}" </s> comma <s> revokee </s> . <s> get role name </s> ( ) comma <s> e </s> . <s> get message </s> ( ) ) ; } }
public void ( <s> i resource </s> <s> dropped resource </s> ) { try { <s> untyped result set </s> <s> rows </s> = <s> process </s> ( <s> string </s> . <s> format </s> ( <s> " select role from % s .% s where resource = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> resource role index </s> comma <s> escape </s> ( <s> dropped resource </s> . <s> get name </s> ( ) ) ) ) ; <s> list </s> < <s> cql statement </s> > <s> statements </s> = new <s> array list </s> < > ( ) ; for ( <s> untyped result set </s> . <s> row </s> <s> row </s> : <s> rows </s> ) { <s> statements </s> . <s> add </s> ( <s> query processor </s> . <s> get statement </s> ( <s> string </s> . <s> format </s> ( <s> " delete from % s .% s where role = '% s ' and resource = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> role permissions </s> comma <s> escape </s> ( <s> row </s> . <s> get string </s> ( <s> " role " </s> ) ) comma <s> escape </s> ( <s> dropped resource </s> . <s> get name </s> ( ) ) ) comma <s> client state </s> . <s> for internal calls </s> ( ) ) . <s> statement </s> ) ; } <s> statements </s> . <s> add </s> ( <s> query processor </s> . <s> get statement </s> ( <s> string </s> . <s> format </s> ( <s> " delete from % s .% s where resource = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> resource role index </s> comma <s> escape </s> ( <s> dropped resource </s> . <s> get name </s> ( ) ) ) comma <s> client state </s> . <s> for internal calls </s> ( ) ) . <s> statement </s> ) ; <s> execute logged batch </s> ( <s> statements </s> ) ; } catch ( <s> request execution exception </s> | <s> request validation exception </s> <s> e </s> ) { <s> logger </s> . <s> warn </s> ( <s> " cassandra authorizer failed to revoke all permissions on {}: {}" </s> comma <s> dropped resource </s> comma <s> e </s> . <s> get message </s> ( ) ) ; return ; } }
public void ( ) { <s> authorize role statement </s> = <s> prepare </s> ( <s> role </s> comma <s> auth keyspace </s> . <s> role permissions </s> ) ; }
<s> override </s> public boolean <s> abort </s> ( ) throws <s> login exception </s> { if ( ! <s> succeeded </s> ) { return false ; } else if ( ! <s> commit succeeded </s> ) { <s> succeeded </s> = false ; <s> clean up internal state </s> ( ) ; <s> principal </s> = null ; } else { <s> logout </s> ( ) ; } return true ; }
private void ( ) { if ( ! <s> storage service </s> . <s> instance </s> . <s> is auth setup complete </s> ( ) ) throw new <s> authentication exception </s> ( <s> " cannot login as server authentication setup is not yet completed " </s> ) ; <s> i authenticator </s> <s> authenticator </s> = <s> database descriptor </s> . <s> get authenticator </s> ( ) ; <s> map </s> < <s> string </s> comma <s> string </s> > <s> credentials </s> = new <s> hash map </s> < > ( ) ; <s> credentials </s> . <s> put </s> ( <s> password authenticator </s> . <s> username key </s> comma <s> username </s> ) ; <s> credentials </s> . <s> put </s> ( <s> password authenticator </s> . <s> password key </s> comma <s> string </s> . <s> value of </s> ( <s> password </s> ) ) ; <s> authenticated user </s> <s> user </s> = <s> authenticator </s> . <s> legacy authenticate </s> ( <s> credentials </s> ) ; if ( <s> user </s> . <s> is anonymous </s> ( ) || <s> user </s> . <s> is system </s> ( ) ) throw new <s> authentication exception </s> ( <s> string </s> . <s> format </s> ( <s> " invalid user % s " </s> comma <s> user </s> . <s> get name </s> ( ) ) ) ; if ( ! <s> database descriptor </s> . <s> get role manager </s> ( ) . <s> can login </s> ( <s> user </s> . <s> get primary role </s> ( ) ) ) throw new <s> authentication exception </s> ( <s> user </s> . <s> get name </s> ( ) + <s> " is not permitted to log in " </s> ) ; }
private void ( ) { <s> username </s> = null ; if ( <s> password </s> != null ) { for ( int <s> i </s> = 0 ; <s> i </s> < <s> password </s> . <s> length </s> ; <s> i </s> ++ ) <s> password </s> [ <s> i </s> ] = <s> ' ' </s> ; <s> password </s> = null ; } }
<s> override </s> public boolean <s> commit </s> ( ) throws <s> login exception </s> { if ( ! <s> succeeded </s> ) { return false ; } else { <s> principal </s> = new <s> cassandra principal </s> ( <s> username </s> ) ; if ( ! <s> subject </s> . <s> get principals </s> ( ) . <s> contains </s> ( <s> principal </s> ) ) <s> subject </s> . <s> get principals </s> ( ) . <s> add </s> ( <s> principal </s> ) ; <s> clean up internal state </s> ( ) ; <s> commit succeeded </s> = true ; return true ; } }
<s> override </s> public void ( <s> subject </s> <s> subject </s> comma <s> callback handler </s> <s> callback handler </s> comma <s> map </s> < <s> java </s> . <s> lang </s> . <s> string </s> comma ? > <s> shared state </s> comma <s> map </s> < <s> java </s> . <s> lang </s> . <s> string </s> comma ? > <s> options </s> ) { this . <s> subject </s> = <s> subject </s> ; this . <s> callback handler </s> = <s> callback handler </s> ; }
<s> override </s> public boolean ( ) throws <s> login exception </s> { if ( <s> callback handler </s> == null ) { <s> logger </s> . <s> info </s> ( <s> " no callback handler available for authentication " </s> ) ; throw new <s> login exception </s> ( <s> " authentication failed " </s> ) ; } <s> name callback </s> <s> nc </s> = new <s> name callback </s> ( <s> " username : " </s> ) ; <s> password callback </s> <s> pc </s> = new <s> password callback </s> ( <s> " password : " </s> comma false ) ; try { <s> callback handler </s> . <s> handle </s> ( new <s> callback </s> [ ] { <s> nc </s> comma <s> pc </s> } ) ; <s> username </s> = <s> nc </s> . <s> get name </s> ( ) ; char [ ] <s> tmp password </s> = <s> pc </s> . <s> get password </s> ( ) ; if ( <s> tmp password </s> == null ) <s> tmp password </s> = new char [ 0 ] ; <s> password </s> = new char [ <s> tmp password </s> . <s> length </s> ] ; <s> system </s> . <s> arraycopy </s> ( <s> tmp password </s> comma 0 comma <s> password </s> comma 0 comma <s> tmp password </s> . <s> length </s> ) ; <s> pc </s> . <s> clear password </s> ( ) ; } catch ( <s> io exception </s> | <s> unsupported callback exception </s> <s> e </s> ) { <s> logger </s> . <s> info </s> ( <s> " unexpected exception processing authentication callbacks " </s> comma <s> e </s> ) ; throw new <s> login exception </s> ( <s> " authentication failed " </s> ) ; } try { <s> authenticate </s> ( ) ; } catch ( <s> authentication exception </s> <s> e </s> ) { <s> succeeded </s> = false ; <s> clean up internal state </s> ( ) ; throw new <s> failed login exception </s> ( <s> e </s> . <s> get message </s> ( ) ) ; } <s> succeeded </s> = true ; return true ; }
<s> override </s> public boolean <s> logout </s> ( ) throws <s> login exception </s> { <s> subject </s> . <s> get principals </s> ( ) . <s> remove </s> ( <s> principal </s> ) ; <s> succeeded </s> = false ; <s> clean up internal state </s> ( ) ; <s> principal </s> = null ; return true ; }
public ( <s> string </s> <s> name </s> ) { if ( <s> name </s> == null ) throw new <s> null pointer exception </s> ( <s> " illegal null input " </s> ) ; this . <s> name </s> = <s> name </s> ; }
<s> override </s> public boolean ( <s> object </s> <s> o </s> ) { if ( <s> o </s> == null ) return false ; if ( this == <s> o </s> ) return true ; if ( ! ( <s> o </s> instanceof <s> cassandra principal </s> ) ) return false ; <s> cassandra principal </s> <s> that </s> = ( <s> cassandra principal </s> ) <s> o </s> ; if ( this . <s> get name </s> ( ) . <s> equals </s> ( <s> that </s> . <s> get name </s> ( ) ) ) return true ; return false ; }
<s> override </s> public <s> string </s> ( ) { return <s> name </s> ; }
<s> override </s> public int ( ) { return <s> name </s> . <s> hash code </s> ( ) ; }
<s> override </s> public <s> string </s> ( ) { return ( <s> " cassandra principal : " </s> + <s> name </s> ) ; }
public ( ) { <s> supported options </s> = <s> database descriptor </s> . <s> get authenticator </s> ( ) . <s> get class </s> ( ) == <s> password authenticator </s> . class ? <s> immutable set </s> . <s> of </s> ( <s> option </s> . <s> login </s> comma <s> option </s> . <s> superuser </s> comma <s> option </s> . <s> password </s> ) : <s> immutable set </s> . <s> of </s> ( <s> option </s> . <s> login </s> comma <s> option </s> . <s> superuser </s> ) ; <s> alterable options </s> = <s> database descriptor </s> . <s> get authenticator </s> ( ) . <s> get class </s> ( ) . <s> equals </s> ( <s> password authenticator </s> . class ) ? <s> immutable set </s> . <s> of </s> ( <s> option </s> . <s> password </s> ) : <s> immutable set </s> . < <s> option </s> > <s> of </s> ( ) ; }
private ( <s> string </s> <s> name </s> comma boolean <s> is super </s> comma boolean <s> can login </s> comma <s> set </s> < <s> string </s> > <s> member of </s> ) { this . <s> name </s> = <s> name </s> ; this . <s> is super </s> = <s> is super </s> ; this . <s> can login </s> = <s> can login </s> ; this . <s> member of </s> = <s> member of </s> ; }
public void ( <s> authenticated user </s> <s> performer </s> comma <s> role resource </s> <s> role </s> comma <s> role options </s> <s> options </s> ) { <s> string </s> <s> assignments </s> = <s> joiner </s> . <s> on </s> ( ) . <s> join </s> ( <s> iterables </s> . <s> filter </s> ( <s> options to assignments </s> ( <s> options </s> . <s> get options </s> ( ) ) comma <s> predicates </s> . <s> not null </s> ( ) ) ) ; if ( ! <s> strings </s> . <s> is null or empty </s> ( <s> assignments </s> ) ) { <s> process </s> ( <s> string </s> . <s> format </s> ( <s> " update % s .% s set % s where role = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> roles </s> comma <s> assignments </s> comma <s> escape </s> ( <s> role </s> . <s> get role name </s> ( ) ) ) comma <s> consistency for role </s> ( <s> role </s> . <s> get role name </s> ( ) ) ) ; } }
public <s> set </s> < <s> option </s> > ( ) { return <s> alterable options </s> ; }
public <s> string </s> ( <s> map </s> . <s> entry </s> < <s> option </s> comma <s> object </s> > <s> entry </s> ) { switch ( <s> entry </s> . <s> get key </s> ( ) ) { case <s> login </s> : return <s> string </s> . <s> format </s> ( <s> " can login = % s " </s> comma <s> entry </s> . <s> get value </s> ( ) ) ; case <s> superuser </s> : return <s> string </s> . <s> format </s> ( <s> " is superuser = % s " </s> comma <s> entry </s> . <s> get value </s> ( ) ) ; case <s> password </s> : return <s> string </s> . <s> format </s> ( <s> " salted hash = '% s '" </s> comma <s> escape </s> ( <s> hashpw </s> ( ( <s> string </s> ) <s> entry </s> . <s> get value </s> ( ) ) ) ) ; default : return null ; } }
public boolean ( <s> role resource </s> <s> role </s> ) { return <s> get role </s> ( <s> role </s> . <s> get role name </s> ( ) ) . <s> can login </s> ; }
private void ( <s> role </s> <s> role </s> comma <s> set </s> < <s> role resource </s> > <s> collected </s> comma boolean <s> include inherited </s> ) throws <s> request validation exception </s> comma <s> request execution exception </s> { for ( <s> string </s> <s> member of </s> : <s> role </s> . <s> member of </s> ) { <s> role </s> <s> granted </s> = <s> get role </s> ( <s> member of </s> ) ; if ( <s> granted </s> . <s> equals </s> ( <s> null role </s> ) ) continue ; <s> collected </s> . <s> add </s> ( <s> role resource </s> . <s> role </s> ( <s> granted </s> . <s> name </s> ) ) ; if ( <s> include inherited </s> ) <s> collect roles </s> ( <s> granted </s> comma <s> collected </s> comma true ) ; } }
protected static <s> consistency level </s> ( <s> string </s> <s> role </s> ) { if ( <s> role </s> . <s> equals </s> ( <s> default superuser name </s> ) ) return <s> consistency level </s> . <s> quorum </s> ; else return <s> consistency level </s> . <s> local one </s> ; }
public void ( <s> authenticated user </s> <s> performer </s> comma <s> role resource </s> <s> role </s> comma <s> role options </s> <s> options </s> ) throws <s> request validation exception </s> comma <s> request execution exception </s> { <s> string </s> <s> insert cql </s> = <s> options </s> . <s> get password </s> ( ) . <s> is present </s> ( ) ? <s> string </s> . <s> format </s> ( <s> " insert into % s .% s ( role comma is superuser comma can login comma salted hash ) values ('% s ' comma % s comma % s comma '% s ')" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> roles </s> comma <s> escape </s> ( <s> role </s> . <s> get role name </s> ( ) ) comma <s> options </s> . <s> get superuser </s> ( ) . <s> or </s> ( false ) comma <s> options </s> . <s> get login </s> ( ) . <s> or </s> ( false ) comma <s> escape </s> ( <s> hashpw </s> ( <s> options </s> . <s> get password </s> ( ) . <s> get </s> ( ) ) ) ) : <s> string </s> . <s> format </s> ( <s> " insert into % s .% s ( role comma is superuser comma can login ) values ('% s ' comma % s comma % s )" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> roles </s> comma <s> escape </s> ( <s> role </s> . <s> get role name </s> ( ) ) comma <s> options </s> . <s> get superuser </s> ( ) . <s> or </s> ( false ) comma <s> options </s> . <s> get login </s> ( ) . <s> or </s> ( false ) ) ; <s> process </s> ( <s> insert cql </s> comma <s> consistency for role </s> ( <s> role </s> . <s> get role name </s> ( ) ) ) ; }
public void ( <s> authenticated user </s> <s> performer </s> comma <s> role resource </s> <s> role </s> ) throws <s> request validation exception </s> comma <s> request execution exception </s> { <s> process </s> ( <s> string </s> . <s> format </s> ( <s> " delete from % s .% s where role = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> roles </s> comma <s> escape </s> ( <s> role </s> . <s> get role name </s> ( ) ) ) comma <s> consistency for role </s> ( <s> role </s> . <s> get role name </s> ( ) ) ) ; <s> remove all members </s> ( <s> role </s> . <s> get role name </s> ( ) ) ; }
public boolean ( <s> object </s> <s> o </s> ) { if ( this == <s> o </s> ) return true ; if ( ! ( <s> o </s> instanceof <s> role </s> ) ) return false ; <s> role </s> <s> r </s> = ( <s> role </s> ) <s> o </s> ; return <s> objects </s> . <s> equal </s> ( <s> name </s> comma <s> r </s> . <s> name </s> ) ; }
private static <s> string </s> ( <s> string </s> <s> name </s> ) { return <s> string utils </s> . <s> replace </s> ( <s> name </s> comma "'" comma "''" ) ; }
public <s> set </s> < <s> role resource </s> > ( ) throws <s> request validation exception </s> comma <s> request execution exception </s> { <s> untyped result set </s> <s> rows </s> = <s> process </s> ( <s> string </s> . <s> format </s> ( <s> " select role from % s .% s " </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> roles </s> ) comma <s> consistency level </s> . <s> quorum </s> ) ; <s> iterable </s> < <s> role resource </s> > <s> roles </s> = <s> iterables </s> . <s> transform </s> ( <s> rows </s> comma new <s> function </s> < <s> untyped result set </s> . <s> row </s> comma <s> role resource </s> > ( ) { public <s> role resource </s> <s> apply </s> ( <s> untyped result set </s> . <s> row </s> <s> row </s> ) { return <s> role resource </s> . <s> role </s> ( <s> row </s> . <s> get string </s> ( <s> " role " </s> ) ) ; } } ) ; return <s> immutable set </s> . < <s> role resource </s> > <s> builder </s> ( ) . <s> add all </s> ( <s> roles </s> ) . <s> build </s> ( ) ; }
public <s> map </s> < <s> string </s> comma <s> string </s> > ( <s> role resource </s> <s> role </s> ) { return <s> collections </s> . <s> empty map </s> ( ) ; }
static int ( ) { int <s> rounds </s> = <s> integer </s> . <s> get integer </s> ( <s> gensalt log2 rounds property </s> comma 10 ) ; if ( <s> rounds </s> < 4 || <s> rounds </s> > 31 ) throw new <s> configuration exception </s> ( <s> string </s> . <s> format </s> ( <s> " bad value for system property - d % s ." </s> + <s> " please use a value between 4 and 31 inclusively " </s> comma <s> gensalt log2 rounds property </s> ) ) ; return <s> rounds </s> ; }
private <s> role </s> ( <s> string </s> <s> name </s> ) { <s> result message </s> . <s> rows </s> <s> rows </s> = <s> load role statement </s> . <s> execute </s> ( <s> query state </s> . <s> for internal calls </s> ( ) comma <s> query options </s> . <s> for internal calls </s> ( <s> consistency for role </s> ( <s> name </s> ) comma <s> collections </s> . <s> singleton list </s> ( <s> byte buffer util </s> . <s> bytes </s> ( <s> name </s> ) ) ) comma <s> system </s> . <s> nano time </s> ( ) ) ; if ( <s> rows </s> . <s> result </s> . <s> is empty </s> ( ) ) return <s> null role </s> ; return <s> row to role </s> . <s> apply </s> ( <s> untyped result set </s> . <s> create </s> ( <s> rows </s> . <s> result </s> ) . <s> one </s> ( ) ) ; }
public <s> set </s> < <s> role resource </s> > ( <s> role resource </s> <s> grantee </s> comma boolean <s> include inherited </s> ) throws <s> request validation exception </s> comma <s> request execution exception </s> { <s> set </s> < <s> role resource </s> > <s> roles </s> = new <s> hash set </s> < > ( ) ; <s> role </s> <s> role </s> = <s> get role </s> ( <s> grantee </s> . <s> get role name </s> ( ) ) ; if ( ! <s> role </s> . <s> equals </s> ( <s> null role </s> ) ) { <s> roles </s> . <s> add </s> ( <s> role resource </s> . <s> role </s> ( <s> role </s> . <s> name </s> ) ) ; <s> collect roles </s> ( <s> role </s> comma <s> roles </s> comma <s> include inherited </s> ) ; } return <s> roles </s> ; }
public void ( <s> authenticated user </s> <s> performer </s> comma <s> role resource </s> <s> role </s> comma <s> role resource </s> <s> grantee </s> ) throws <s> request validation exception </s> comma <s> request execution exception </s> { if ( <s> get roles </s> ( <s> grantee </s> comma true ) . <s> contains </s> ( <s> role </s> ) ) throw new <s> invalid request exception </s> ( <s> string </s> . <s> format </s> ( <s> "% s is a member of % s " </s> comma <s> grantee </s> . <s> get role name </s> ( ) comma <s> role </s> . <s> get role name </s> ( ) ) ) ; if ( <s> get roles </s> ( <s> role </s> comma true ) . <s> contains </s> ( <s> grantee </s> ) ) throw new <s> invalid request exception </s> ( <s> string </s> . <s> format </s> ( <s> "% s is a member of % s " </s> comma <s> role </s> . <s> get role name </s> ( ) comma <s> grantee </s> . <s> get role name </s> ( ) ) ) ; <s> modify role membership </s> ( <s> grantee </s> . <s> get role name </s> ( ) comma <s> role </s> . <s> get role name </s> ( ) comma "+" ) ; <s> process </s> ( <s> string </s> . <s> format </s> ( <s> " insert into % s .% s ( role comma member ) values ('% s ' comma '% s ')" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> role members </s> comma <s> escape </s> ( <s> role </s> . <s> get role name </s> ( ) ) comma <s> escape </s> ( <s> grantee </s> . <s> get role name </s> ( ) ) ) comma <s> consistency for role </s> ( <s> role </s> . <s> get role name </s> ( ) ) ) ; }
private static boolean ( ) throws <s> request execution exception </s> { <s> string </s> <s> default su query </s> = <s> string </s> . <s> format </s> ( <s> " select * from % s .% s where role = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> roles </s> comma <s> default superuser name </s> ) ; <s> string </s> <s> all users query </s> = <s> string </s> . <s> format </s> ( <s> " select * from % s .% s limit 1 " </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> roles </s> ) ; return ! <s> query processor </s> . <s> process </s> ( <s> default su query </s> comma <s> consistency level </s> . <s> one </s> ) . <s> is empty </s> ( ) || ! <s> query processor </s> . <s> process </s> ( <s> default su query </s> comma <s> consistency level </s> . <s> quorum </s> ) . <s> is empty </s> ( ) || ! <s> query processor </s> . <s> process </s> ( <s> all users query </s> comma <s> consistency level </s> . <s> quorum </s> ) . <s> is empty </s> ( ) ; }
public int ( ) { return <s> objects </s> . <s> hash code </s> ( <s> name </s> ) ; }
private static <s> string </s> ( <s> string </s> <s> password </s> ) { return <s> b crypt </s> . <s> hashpw </s> ( <s> password </s> comma <s> b crypt </s> . <s> gensalt </s> ( <s> gensalt log2 rounds </s> ) ) ; }
public boolean ( <s> role resource </s> <s> role </s> ) { return <s> get role </s> ( <s> role </s> . <s> get role name </s> ( ) ) != <s> null role </s> ; }
public boolean ( <s> role resource </s> <s> role </s> ) { return <s> get role </s> ( <s> role </s> . <s> get role name </s> ( ) ) . <s> is super </s> ; }
private void ( <s> string </s> <s> grantee </s> comma <s> string </s> <s> role </s> comma <s> string </s> <s> op </s> ) throws <s> request execution exception </s> { <s> process </s> ( <s> string </s> . <s> format </s> ( <s> " update % s .% s set member of = member of % s {'% s '} where role = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> roles </s> comma <s> op </s> comma <s> escape </s> ( <s> role </s> ) comma <s> escape </s> ( <s> grantee </s> ) ) comma <s> consistency for role </s> ( <s> grantee </s> ) ) ; }
private void ( <s> string </s> <s> grantee </s> comma <s> string </s> <s> role </s> comma <s> string </s> <s> op </s> ) throws <s> request execution exception </s> { <s> process </s> ( <s> string </s> . <s> format </s> ( <s> " update % s .% s set member of = member of % s {'% s '} where role = '% s '" </s> comma <s> schema constants </s> . <s> auth keyspace name </s> comma <s> auth keyspace </s> . <s> roles </s> comma <s> op </s> comma <s> escape </s> ( <s> role </s> ) comma <s> escape </s> ( <s> grantee </s> ) ) comma <s> consistency for role </s> ( <s> grantee </s> ) ) ; }